<RCC>
    <qresource prefix="/">
        <file>qml/Application.qml</file>
        <file>qml/Svg.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/Topbar.qml</file>
        <file>qml/MapView.qml</file>
        <file>qml/VideoChannel.qml</file>
        <file>qml/SquareButton.qml</file>
        <file>qml/LogoStartscreen.qml</file>
        <file>html/style.css</file>
        <file>html/js/backend_connection.js</file>
        <file>html/js/google_maps.js</file>
        <file>svg/open_dashboard_logo.svg</file>
    </qresource>
</RCC>
